# leaning-machine

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leaning_machine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaning_machine/: Constant.java
app/src/main/java/com/leaning_machine/activity/: AboutAppActivity.java  AboutUsActivity.java  AppManagerActivity.java  BaseActivity.java  EnglishActivity.java  ExpandActivity.java  GoClassActivity.java  LanguageActivity.java  ListenStatisticalActivity.java  LoginActivity.java  MainActivity.java  MathActivity.java  PersonCenterActivity.java  ReadRecordActivity.java  TextBookActivity.java  TodayLearnActivity.java  TopListActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/leaning_machine/adapter/: ContentAppAdapter.java  InstallAppAdapter.java  ResourceAdapter.java  TaskAdapter.java  TodayAdapter.java  TopListAdapter.java  UsedTimeAdapter.java
app/src/main/java/com/leaning_machine/common/: CommonApiConstants.java  HttpClient.java
app/src/main/java/com/leaning_machine/db/: GlobalDatabase.java
app/src/main/java/com/leaning_machine/domain/: DefaultObserver.java
app/src/main/java/com/leaning_machine/model/: App.java  (+5 more)
app/src/main/res/drawable/: app_bg.xml  bg_corner_15_white.xml  bg_top_main.xml  dialog_text_bg.xml  input_login_bg.xml  install_app_button_bg.xml  item_app_bg.xml  login_button.xml  switch_login_bg.xml  top_time_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_app_manager.xml  activity_english.xml  activity_expand.xml  activity_go_class.xml  activity_language.xml  activity_listen_statis.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_person_center.xml  activity_read_record.xml  activity_text_book.xml  activity_today_learn.xml  activity_top_list.xml  activity_web_view.xml  activity_welcome.xml  common_dialog.xml  dialog_loading_layout.xml  dialog_password_layout.xml  download_circle_dialog_layout.xml  fragment_english_category.xml  fragment_fluent.xml  fragment_fun_puzzle.xml  fragment_grind_ears.xml  fragment_language.xml  fragment_learn_phonics.xml  fragment_love_read.xml  fragment_main.xml  fragment_math.xml  fragment_others.xml  fragment_person_center.xml  fragment_practice_frequently.xml  fragment_read.xml  fragment_recite_words.xml  fragment_task.xml  item_app.xml  item_expand_app.xml  item_install_app.xml  (+8 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-port/: activity_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaning_machine/: ExampleUnitTest.java
(+66 files in other folders)
