<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    tools:context=".activity.AboutAppActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9C51A">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/top_play" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play"
            android:background="@mipmap/about_cloud"
            android:gravity="center"
            android:text="关于一川学霸"
            android:textColor="#91C53E"
            android:textSize="21sp" />
    </RelativeLayout>

    <TextView
        android:text="关于我们"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#FF595959"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/about_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>