<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MathActivity">

    <com.leaning_machine.layout.TopWithContentLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="同步教材库"
        app:top_image="@mipmap/ke_wen_jiang_lian_holder"
        app:top_text="解读课文字、词、句，配套练习无疑惑" />

</LinearLayout>