<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    tools:context=".activity.ReadRecordActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9C51A">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/top_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play"
            android:background="@drawable/cloud"
            android:gravity="center"
            android:padding="10dp"
            android:text="阅读打卡"
            android:textColor="#91C53E"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/person_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@mipmap/person_avatar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@mipmap/record_bg"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/read_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读"
                    android:textColor="#FF91C53E"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/read_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="#FF91C53E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/read_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读打卡"
                    android:textColor="#FF777777"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/record_line"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="#FF91C53E"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</LinearLayout>