<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcom_bg"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:id="@+id/go_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="180dp"
        android:src="@mipmap/welcome_others" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_language"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:maxWidth="95dp"
        android:scaleType="fitXY"
        android:src="@mipmap/welcome_math" />

    <ImageView
        android:id="@+id/go_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/go_english"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/welcome_language" />

    <ImageView
        android:id="@+id/go_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_marginStart="50dp"
        android:adjustViewBounds="true"
        android:maxWidth="120dp"
        android:scaleType="fitXY"
        android:src="@mipmap/welcome_english" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/welcome_start" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="55dp"
        android:src="@mipmap/welcome_go" />

</RelativeLayout>