<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    tools:context=".activity.ReadRecordActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9C51A">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/top_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play"
            android:background="@drawable/cloud"
            android:gravity="center"
            android:padding="10dp"
            android:text="学习排行榜"
            android:textColor="#91C53E"
            android:textSize="21sp" />
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/top_list_bg"
            android:orientation="vertical"
            android:paddingStart="60dp"
            android:paddingTop="70dp"
            android:paddingEnd="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/total_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总排行榜"
                        android:textColor="#FF91C53E"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/total_line"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#FF91C53E" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/month_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/total_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月排行榜"
                        android:textColor="#FF777777"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/month_line"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#FF91C53E"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/month_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日排行榜"
                        android:textColor="#FF777777"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/day_line"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#FF91C53E"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/top_top_bg"
                android:gravity="center_horizontal"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:id="@+id/top_first_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/top_avatar_1" />

                    <TextView
                        android:id="@+id/top_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/top_time_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@+id/top_first_layout"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/top_avatar_2" />

                    <TextView
                        android:id="@+id/top_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_time_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_third_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/top_first_layout"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/top_avatar_3" />

                    <TextView
                        android:id="@+id/top_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/top_time_bg"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </LinearLayout>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>