<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/welocme_bg">

    <ImageView
        android:id="@+id/welcome_go_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        android:src="@mipmap/welcome_go_class" />

    <ImageView
        android:id="@+id/welcome_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/welcome_top" />

    <com.gongwen.marqueen.SimpleMarqueeView
        android:id="@+id/task"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:flipInterval="5000"
        android:gravity="center"
        android:inAnimation="@anim/in_right"
        android:outAnimation="@anim/out_left"
        app:marqueeAnimDuration="2000"
        android:background="@mipmap/note_cloud"
        app:smvTextColor="@color/top_select_text_color"
        app:smvTextEllipsize="end"
        app:smvTextGravity="center_vertical"
        app:smvTextSingleLine="true"
        app:smvTextSize="16sp" />

    <ImageView
        android:id="@+id/welcome_textbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/welcome_textbook" />

    <ImageView
        android:id="@+id/welcome_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/welcome_textbook"
        android:src="@mipmap/welcome_language" />

    <ImageView
        android:id="@+id/welcome_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/welcome_language"
        android:src="@mipmap/welcome_math" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:src="@mipmap/welcome_english" />

    <ImageView
        android:id="@+id/welcome_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/extension" />

    <ImageView
        android:id="@+id/welcome_check_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/welcome_extension"
        android:src="@mipmap/check_record" />
</RelativeLayout>