<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    tools:context=".activity.AboutAppActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9C51A">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/top_play" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/play"
            android:background="@mipmap/about_cloud"
            android:gravity="center"
            android:text="应用管理"
            android:textColor="#91C53E"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@mipmap/app_manage_bg"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/read_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装"
                    android:textColor="#FF91C53E"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/install_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="#FF91C53E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uninstall_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/read_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卸载"
                    android:textColor="#FF777777"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/uninstall_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="#FF91C53E"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:visibility="visible">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/app_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uninstall_app_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/uninstall_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/uninstall_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uninstall_bg"
                android:layout_centerHorizontal="true"
                android:text="您好，卸载需要在设置中心，选择相应APP进行卸载哦！"
                android:textColor="#FF595959"
                android:textSize="12sp" />

            <Button
                android:id="@+id/setting_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/setting_center"
                android:text="去设置中心"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>