<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/voice" />

        <TextView
            android:id="@+id/voice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voice"
            android:layout_marginStart="120dp"
            android:text="播放语音"
            android:textColor="#ff91c53e"
            android:textSize="21sp" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/password_text"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/voice_text"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_text_bg"
            android:gravity="center"
            android:hint="输入密码"
            android:textColor="#FF0045E7"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/cancel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cancel" />

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@mipmap/confirm" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>