<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/welcom_bg"
    tools:context=".activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_layout"
        android:layout_marginBottom="5dp"
        android:gravity="bottom">

        <View
            android:id="@+id/guide"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/go_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/guide"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_others" />

        <ImageView
            android:id="@+id/go_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/go_others"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="35dp"
            android:layout_toEndOf="@+id/guide"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_math" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/go_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@+id/start_layout"
        android:gravity="bottom">

        <View
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/go_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/guideline"
            android:adjustViewBounds="true"
            android:maxHeight="130dp"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_english" />

        <ImageView
            android:id="@+id/go_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/go_english"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="35dp"
            android:layout_toEndOf="@+id/guideline"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_language" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_marginStart="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_start" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="170dp"
            android:paddingTop="130dp"
            android:scaleType="fitXY"
            android:src="@mipmap/welcome_go" />
    </RelativeLayout>
</RelativeLayout>